
program started at Sat Mar 23 17:46:17 GMT 2019
=============== dimension: 6*6 ==================
=============== square: (1,1) ==================
=============== yield time: 1 MINUTES ==================
=============== list of all neighbours: List(List((3,2), (1,1)), List((2,3), (1,1))) ==========
=============== list of selected neighbours: List(List((3,2), (1,1)), List((2,3), (1,1))) ==========
=============== number of threads: 8 ==================
=============== implementation used: KnightTourInFiniteBoardApp(6,6) ==================

neighbour: List((3,2), (1,1)), 327 paths 

              
neighbour: List((2,3), (1,1)), 3479 paths 

              
totalPaths: 3806
Global duration: 1.0009833333333333 min
