
program started at Mon Mar 25 11:50:47 UTC 2019
=============== dimension: 6*6 ==================
=============== square: (2,1) ==================
=============== yield time: 43200 MINUTES ==================
=============== report interval: every 20000 solutions ==================
=============== seed: List(List((4,2), (2,1)), List((1,3), (2,1)), List((3,3), (2,1))) ==========
=============== number of tasks: 3 ==========
=============== number of threads: 4 ==================
=============== implementation used: KnightTourInFiniteBoardApp(6,6) ==================

pool-1-thread-3 initial path: List((3,3), (2,1)), paths: 41501, time: 74.82743333333333 min 

              
pool-1-thread-1 initial path: List((4,2), (2,1)), paths: 63168, time: 170.17601666666667 min 

              
pool-1-thread-2 initial path: List((1,3), (2,1)), paths: 184381, time: 229.9575 min 

              
totalPaths: 289050
Global duration: 229.95828333333333 min
