
program started at Mon Mar 25 07:46:45 UTC 2019
=============== dimension: 6*6 ==================
=============== square: (3,1) ==================
=============== yield time: 43200 MINUTES ==================
=============== report interval: every 20000 solutions ==================
=============== seed: List(List((5,2), (3,1)), List((4,3), (3,1)), List((2,3), (3,1)), List((1,2), (3,1))) ==========
=============== number of tasks: 4 ==========
=============== number of threads: 4 ==================
=============== implementation used: KnightTourInFiniteBoardApp(6,6) ==================

pool-1-thread-2 initial path: List((4,3), (3,1)), paths: 5805, time: 43.1843 min 

              
pool-1-thread-3 initial path: List((2,3), (3,1)), paths: 5106, time: 72.16146666666666 min 

              
pool-1-thread-4 initial path: List((1,2), (3,1)), paths: 67020, time: 87.63818333333333 min 

              
pool-1-thread-1 initial path: List((5,2), (3,1)), paths: 37906, time: 164.72325 min 

              
totalPaths: 115837
Global duration: 164.7240666666667 min
