
program started at Sun Mar 24 11:46:20 UTC 2019
=============== dimension: 6*6 ==================
=============== square: (1,1) ==================
=============== yield time: 43200 MINUTES ==================
=============== report interval: 50000 solutions ==================
=============== list of all neighbours: List(List((3,2), (1,1)), List((2,3), (1,1))) ==========
=============== list of selected neighbours: List(List((1,3), (3,2), (1,1)), List((5,1), (3,2), (1,1)), List((2,4), (3,2), (1,1)), List((4,4), (3,2), (1,1))) ==========
=============== number of threads: 4 ==================
=============== implementation used: WarnsdorffKnightTourApp(6,6) ==================

pool-1-thread-4 neighbour: List((4,4), (3,2), (1,1)), 16794 paths 

              
pool-1-thread-3 neighbour: List((2,4), (3,2), (1,1)), 16434 paths 

              
pool-1-thread-1 neighbour: List((1,3), (3,2), (1,1)), 38292 paths 

              
pool-1-thread-2 neighbour: List((5,1), (3,2), (1,1)), 174007 paths 

              
totalPaths: 245527
Global duration: 156.65598333333332 min
