
program started at Sun Mar 24 11:03:00 GMT 2019
=============== dimension: 6*6 ==================
=============== square: (1,1) ==================
=============== yield time: 1 MINUTES ==================
=============== report interval: 2000 solutions ==================
=============== list of all neighbours: List(List((3,2), (1,1)), List((2,3), (1,1))) ==========
=============== list of selected neighbours: List(List((1,3), (3,2), (1,1)), List((5,1), (3,2), (1,1)), List((2,4), (3,2), (1,1)), List((4,4), (3,2), (1,1))) ==========
=============== number of threads: 8 ==================
=============== implementation used: WarnsdorffKnightTourApp(6,6) ==================

neighbour: List((5,1), (3,2), (1,1)), 11830 paths 

              
neighbour: List((2,4), (3,2), (1,1)), 4826 paths 

              
neighbour: List((1,3), (3,2), (1,1)), 6743 paths 

              
neighbour: List((4,4), (3,2), (1,1)), 1821 paths 

              
totalPaths: 25220
Global duration: 1.00105 min
