dimension = [${?DIM}, "7"]
square = [${?SQUARE}, "1_1"]
yieldTime = [${?YIELD_TIME}, 1] //minutes
reportInterval = [${?REPORT_INTERVAL}, 8] //number of permutations
numThreads = [${?NUMBER_THREADS}, 8] //number of threads for multi-thread calculations