dimension = [${?DIM}, "6"]
square = [${?SQUARE}, "1_1"]
yieldTime = [${?YIELD_TIME}, 1] //minutes
reportInterval = [${?REPORT_INTERVAL}, 5000] //number of permutations or number of solutions (depending on the application)
numThreads = [${?NUMBER_THREADS}, 4] //number of threads for multi-thread calculations
seedFile = [${?SEED_FILE}, "src/main/resources/seed.txt"]