
program started at Sun Mar 17 19:23:53 GMT 2019
=============== dimension: 7*7 ==================
=============== square: (1,1) ==================
=============== yield time: 2 MINUTES ==================
=============== report interval: 8 permutations ==================
=============== number of permutations to calculate: 8  ==================
=============== permutation interval: from 0 to 8  ==================
=============== number of threads: 8 ==================
List((1,1), (3,2), (5,3), (7,4), (6,6), (4,7), (2,6), (4,5), (5,7), (3,6), (1,7), (2,5), (4,6), (6,7), (5,5), (7,6), (6,4), (7,2), (5,1), (6,3), (7,5), (5,4), (3,5), (2,7), (1,5), (3,4), (1,3), (2,1), (4,2), (6,1), (7,3), (6,5), (7,7), (5,6), (3,7), (1,6), (2,4), (4,3), (6,2), (4,1), (2,2), (1,4), (3,3), (1,2), (3,1), (2,3), (4,4), (5,2), (7,1))
59522 ms

====> 8 permutations tried in 2.0011666666666668 min 


Global duration: 2.0012 min
Paths found: 1
Computation times in ms: 59522
