
program started at Sun Mar 17 21:13:42 GMT 2019
=============== dimension: 7*7 ==================
=============== square: (1,1) ==================
=============== yield time: 5 MINUTES ==================
=============== report interval: 8 permutations ==================
=============== number of permutations to calculate: 40  ==================
=============== permutation interval: from 1000 to 1040  ==================
=============== number of threads: 8 ==================

====> 8 permutations tried in 1.4119166666666667 min 

====> 16 permutations tried in 1.6963666666666666 min 

====> 24 permutations tried in 3.4815500000000004 min 

====> 32 permutations tried in 6.779816666666667 min 

====> 40 permutations tried in 11.779833333333334 min 


Global duration: 11.779833333333334 min
Paths found: 0
Computation times in ms: 
